<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="470dp"
    android:minHeight="470dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/close_Employe"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorRed"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/titre_employe"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/NumEmploye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Numéro employé: "
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/id_num_employe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="0dp"
            android:hint="Exemple:E001" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom(s):"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/id_nom_employe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Exemple:RAKOTOMALALA"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ADRESSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adresse:"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/id_adresse_employe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:hint="Exemple:Rue Kokolampy 4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TAUXHORAIRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Taux horaire (en Ar):"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/id_tauxhoraire_employe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:hint="Exemple:12000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_save_employe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDER"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/colorPrimaryWave"/>

        <Button
            android:id="@+id/btn_annuler_Employe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANNULER"
            android:paddingLeft="10dp"
            app:backgroundTint="@color/colorRed" />
    </LinearLayout>
</LinearLayout>